<!DOCTYPE html>
<body>
    <h1> 
        Games
        
    </h1>
    <div class="House">
        <a href="House.html" target="_blank">
            <img src="House.png" alt="" width="250">
        </a>
        <h2>The Hounted House</h2>
    </div>
    <div class="Parcour">
       <a href="Parcour3D.html" target="_blank">
            <img src="Parcour3D.png" alt="" width="250">
        </a>
     <h4>Parcour3D</h4> 
    </div>
    
    <div class="center" >
        <a href="support.html"><h4>support </h4></a> 
    </div>
    <div class="credits">
        <a href="index.html"><h5>Games</h5></a>
    </div>
    <link rel="stylesheet" href="style2.css" >
    <style>
        .center{
            position: relative;
            left: 700px;
            top: -570px;
        }
        .Parcour{
            position: relative;
            left: 650px;
        }
        .credits{
            position: relative;
            left: 1100px;
            top: -640px;
        }
        h1 {
            color: blue;
            position: relative;
            left: 700px;
            top: 70px;
            font-size: 50px;
            font: bolder;
            text-decoration: underline;
        }
        h2 {
            position: relative;
            left: 28px;
            top: 5px;
        }
        body {
            background-color: blueviolet;
        }
        form {
            position: relative;
            left: 200px;
            top: 200px;
        }
        .House {
            position: relative;
            left: 220px;
            top: 200px;
        }
        h3 {
            background-color: black;
            height: 2px;
            visibility: hidden;
        }
        h4 {
            position: relative;
            left: 60px;
            font-size: 30px;
            top: -30px;
        }
    </style>
</body>